### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "vlad@gmail.com",
  "password": "asdagsdg"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "vlad@gmail.com",
  "password": "asdagsdg"
}

### Find a particular user with a given ID
GET  http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdga@gmail.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1

### Update a particular user with a given ID
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "werterger@gmail.ru"
}

